<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J1PyBc" name="BassZeroVSTi" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="TesseracT Studio" pluginVST3Category="External,Instrument,Synth"
              companyName="TesseracT Studio" companyCopyright="2019" companyWebsite="blog.veles.rs"
              companyEmail="hardy@veles.rs">
  <MAINGROUP id="u0F6E1" name="BassZeroVSTi">
    <GROUP id="{D77581B4-8CF9-72FB-081F-DCC82E4EC583}" name="Source">
      <GROUP id="{C6BF9B20-7B3E-09A6-592B-473E3211776F}" name="Model">
        <GROUP id="{DBF45F66-8B5D-8ECD-1186-021B70922C11}" name="SignalGenerator">
          <FILE id="b1Nm6f" name="SignalUnit.cpp" compile="1" resource="0" file="Source/Model/SignalGenerator/SignalUnit.cpp"/>
          <FILE id="zpvNNg" name="SignalUnit.h" compile="0" resource="0" file="Source/Model/SignalGenerator/SignalUnit.h"/>
        </GROUP>
        <GROUP id="{800131DF-E7F7-B8D7-66E6-EB00750B90A3}" name="Modulation">
          <FILE id="emIYeY" name="ModulationFunctionADSR.cpp" compile="1" resource="0"
                file="Source/Model/Modulation/ModulationFunctionADSR.cpp"/>
          <FILE id="ijxa3R" name="ModulationFunctionADSR.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionADSR.h"/>
          <FILE id="AnIdCW" name="ModulationFunctionBase.cpp" compile="1" resource="0"
                file="Source/Model/Modulation/ModulationFunctionBase.cpp"/>
          <FILE id="Jkj34L" name="ModulationFunctionBase.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionBase.h"/>
          <FILE id="DTNtrx" name="ModulationFunctionENV.cpp" compile="1" resource="0"
                file="Source/Model/Modulation/ModulationFunctionENV.cpp"/>
          <FILE id="Pd14wA" name="ModulationFunctionENV.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionENV.h"/>
          <FILE id="T0TjSr" name="ModulationFunctionLFO.cpp" compile="1" resource="0"
                file="Source/Model/Modulation/ModulationFunctionLFO.cpp"/>
          <FILE id="NGeksM" name="ModulationFunctionLFO.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionLFO.h"/>
        </GROUP>
        <FILE id="YTcNQk" name="MainMenuModel.cpp" compile="1" resource="0"
              file="Source/Model/MainMenuModel.cpp"/>
        <FILE id="ekUxg8" name="MainMenuModel.h" compile="0" resource="0" file="Source/Model/MainMenuModel.h"/>
        <FILE id="nD8Fbd" name="ModelEnumerations.h" compile="0" resource="0"
              file="Source/Model/ModelEnumerations.h"/>
        <FILE id="M1qs2t" name="ModulationSourceDefinition.cpp" compile="1"
              resource="0" file="Source/Model/ModulationSourceDefinition.cpp"/>
        <FILE id="JqKLPA" name="ModulationSourceDefinition.h" compile="0" resource="0"
              file="Source/Model/ModulationSourceDefinition.h"/>
        <FILE id="fisMzc" name="SynthDeviceModel.cpp" compile="1" resource="0"
              file="Source/Model/SynthDeviceModel.cpp"/>
        <FILE id="AUPdri" name="SynthDeviceModel.h" compile="0" resource="0"
              file="Source/Model/SynthDeviceModel.h"/>
        <FILE id="szzicI" name="SynthDeviceModelComponentBase.cpp" compile="1"
              resource="0" file="Source/Model/SynthDeviceModelComponentBase.cpp"/>
        <FILE id="qq9CUG" name="SynthDeviceModelComponentBase.h" compile="0"
              resource="0" file="Source/Model/SynthDeviceModelComponentBase.h"/>
      </GROUP>
      <GROUP id="{339FE495-1696-E062-B2C3-4DA5B3929585}" name="Utility">
        <FILE id="JeNDKS" name="ccTranslationMap.cpp" compile="1" resource="0"
              file="Source/Utility/ccTranslationMap.cpp"/>
        <FILE id="rP6GXJ" name="ccTranslationMap.h" compile="0" resource="0"
              file="Source/Utility/ccTranslationMap.h"/>
      </GROUP>
      <GROUP id="{597FEE43-E744-9541-A257-64224B6641A0}" name="Data">
        <FILE id="dtrqzH" name="imbSynthGeneralConfiguration.cpp" compile="1"
              resource="0" file="Source/Data/imbSynthGeneralConfiguration.cpp"/>
        <FILE id="ddDQpP" name="imbSynthGeneralConfiguration.h" compile="0"
              resource="0" file="Source/Data/imbSynthGeneralConfiguration.h"/>
        <FILE id="ox8hNz" name="imbSynthPresetDefinition.cpp" compile="1" resource="0"
              file="Source/Data/imbSynthPresetDefinition.cpp"/>
        <FILE id="FkoDib" name="imbSynthPresetDefinition.h" compile="0" resource="0"
              file="Source/Data/imbSynthPresetDefinition.h"/>
        <FILE id="u9COS8" name="imbSynthStateData.cpp" compile="1" resource="0"
              file="Source/Data/imbSynthStateData.cpp"/>
        <FILE id="DzBPYm" name="imbSynthStateData.h" compile="0" resource="0"
              file="Source/Data/imbSynthStateData.h"/>
        <FILE id="N4KIrJ" name="imbSynthStatePresetLibrary.cpp" compile="1"
              resource="0" file="Source/Data/imbSynthStatePresetLibrary.cpp"/>
        <FILE id="ydJgid" name="imbSynthStatePresetLibrary.h" compile="0" resource="0"
              file="Source/Data/imbSynthStatePresetLibrary.h"/>
        <FILE id="M0mI5O" name="imbSynthStateUtilityData.cpp" compile="1" resource="0"
              file="Source/Data/imbSynthStateUtilityData.cpp"/>
        <FILE id="yXwa7d" name="imbSynthStateUtilityData.h" compile="0" resource="0"
              file="Source/Data/imbSynthStateUtilityData.h"/>
      </GROUP>
      <GROUP id="{2D365E2E-92D3-1196-4DAA-3D156C632C3C}" name="Control">
        <GROUP id="{9904CFD9-0490-7DF8-FAEB-629D44093F17}" name="IO">
          <FILE id="NnyN46" name="DeviceInputOutputs.cpp" compile="1" resource="0"
                file="Source/Control/DeviceInputOutputs.cpp"/>
          <FILE id="OEglJF" name="DeviceInputOutputs.h" compile="0" resource="0"
                file="Source/Control/DeviceInputOutputs.h"/>
        </GROUP>
        <FILE id="W8iaun" name="imbControlParameter.cpp" compile="1" resource="0"
              file="Source/Control/imbControlParameter.cpp"/>
        <FILE id="rfo4kI" name="imbControlParameter.h" compile="0" resource="0"
              file="Source/Control/imbControlParameter.h"/>
        <FILE id="C7PFpw" name="imbParameter.h" compile="0" resource="0" file="Source/Control/imbParameter.h"/>
        <FILE id="eYYyrU" name="imbParameterGroupBase.cpp" compile="1" resource="0"
              file="Source/Control/imbParameterGroupBase.cpp"/>
        <FILE id="bRcY68" name="imbParameterGroupBase.h" compile="0" resource="0"
              file="Source/Control/imbParameterGroupBase.h"/>
        <FILE id="w1J5Lg" name="imbSynthAudioProcessor.cpp" compile="1" resource="0"
              file="Source/Control/imbSynthAudioProcessor.cpp"/>
        <FILE id="XUeedC" name="imbSynthAudioProcessor.h" compile="0" resource="0"
              file="Source/Control/imbSynthAudioProcessor.h"/>
        <FILE id="RFrQVz" name="ParameterController.cpp" compile="1" resource="0"
              file="Source/Control/ParameterController.cpp"/>
        <FILE id="jzkWjq" name="ParameterController.h" compile="0" resource="0"
              file="Source/Control/ParameterController.h"/>
        <FILE id="BG7YeD" name="ParameterGroupWaveform.cpp" compile="1" resource="0"
              file="Source/Control/ParameterGroupWaveform.cpp"/>
        <FILE id="JAbY6V" name="ParameterGroupWaveform.h" compile="0" resource="0"
              file="Source/Control/ParameterGroupWaveform.h"/>
        <FILE id="aOcdle" name="SynthConnectedComponent.cpp" compile="1" resource="0"
              file="Source/Control/SynthConnectedComponent.cpp"/>
        <FILE id="o7Gmhf" name="SynthConnectedComponent.h" compile="0" resource="0"
              file="Source/Control/SynthConnectedComponent.h"/>
      </GROUP>
      <GROUP id="{A1E69F2B-739B-6421-F522-AAF614DDC146}" name="GUI">
        <GROUP id="{1206A20A-5C4F-FDFD-1332-0E9825D53BB4}" name="Blocks">
          <FILE id="a7zvLk" name="PERKEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/PERKEditor.cpp"/>
          <FILE id="XLrcIp" name="PERKEditor.h" compile="0" resource="0" file="Source/GUI/Components/PERKEditor.h"/>
          <FILE id="eooBwB" name="OSCBasicEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/OSCBasicEditor.cpp"/>
          <FILE id="GXon1t" name="OSCBasicEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/OSCBasicEditor.h"/>
          <FILE id="sPAprK" name="OPMMacroControlEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/OPMMacroControlEditor.cpp"/>
          <FILE id="k2Lhaj" name="OPMMacroControlEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/OPMMacroControlEditor.h"/>
          <FILE id="Gq9gSg" name="PresetDefinitionEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/PresetDefinitionEditor.cpp"/>
          <FILE id="wTMdFW" name="PresetDefinitionEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/PresetDefinitionEditor.h"/>
          <FILE id="hW3Ysv" name="SignalControlEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SignalControlEditor.cpp"/>
          <FILE id="JJszlG" name="SignalControlEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/SignalControlEditor.h"/>
          <FILE id="zLv2qH" name="OPMEditor.cpp" compile="1" resource="0" file="Source/GUI/OPMEditor.cpp"/>
          <FILE id="mtfUCs" name="OPMEditor.h" compile="0" resource="0" file="Source/GUI/OPMEditor.h"/>
        </GROUP>
        <GROUP id="{7640A99F-D0F4-A1ED-FE93-CBAF1FFE475C}" name="Tabs">
          <GROUP id="{5AC16484-5FCB-FDDA-17F4-EB808FFE4FF8}" name="InfoView">
            <FILE id="LTBlIa" name="ControlStateDisplay.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/ControlStateDisplay.cpp"/>
            <FILE id="vbEA95" name="ControlStateDisplay.h" compile="0" resource="0"
                  file="Source/GUI/Components/ControlStateDisplay.h"/>
            <FILE id="RG9u9z" name="ControlStateDisplayModel.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/ControlStateDisplayModel.cpp"/>
            <FILE id="Ek5bXM" name="ControlStateDisplayModel.h" compile="0" resource="0"
                  file="Source/GUI/Components/ControlStateDisplayModel.h"/>
            <FILE id="Yc1a48" name="SynthStateDisplay.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/SynthStateDisplay.cpp"/>
            <FILE id="LRXaAn" name="SynthStateDisplay.h" compile="0" resource="0"
                  file="Source/GUI/Components/SynthStateDisplay.h"/>
            <FILE id="CtHNDr" name="SynthStateDisplayModel.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/SynthStateDisplayModel.cpp"/>
            <FILE id="R3ZOCu" name="SynthStateDisplayModel.h" compile="0" resource="0"
                  file="Source/GUI/Components/SynthStateDisplayModel.h"/>
          </GROUP>
          <GROUP id="{47FA57A4-9E83-D583-939F-6006F5BBE38F}" name="MainView">
            <FILE id="FMhIDv" name="MainViewTabConfiguration.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/MainViewTabConfiguration.cpp"/>
            <FILE id="nZiFaE" name="MainViewTabConfiguration.h" compile="0" resource="0"
                  file="Source/GUI/Components/MainViewTabConfiguration.h"/>
            <FILE id="N0mfyh" name="MainViewTabInOut.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/MainViewTabInOut.cpp"/>
            <FILE id="xRA8GS" name="MainViewTabInOut.h" compile="0" resource="0"
                  file="Source/GUI/Components/MainViewTabInOut.h"/>
            <FILE id="Wn4OHU" name="MainViewTabPresetManager.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/MainViewTabPresetManager.cpp"/>
            <FILE id="ZTDuSt" name="MainViewTabPresetManager.h" compile="0" resource="0"
                  file="Source/GUI/Components/MainViewTabPresetManager.h"/>
            <FILE id="YpsXpI" name="MainViewTabTools.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/MainViewTabTools.cpp"/>
            <FILE id="co2h3e" name="MainViewTabTools.h" compile="0" resource="0"
                  file="Source/GUI/Components/MainViewTabTools.h"/>
          </GROUP>
          <FILE id="Hr2RO5" name="TabMainControl.cpp" compile="1" resource="0"
                file="Source/GUI/TabMainControl.cpp"/>
          <FILE id="enxrEr" name="TabMainControl.h" compile="0" resource="0"
                file="Source/GUI/TabMainControl.h"/>
          <FILE id="R0SXPK" name="TabMasterFilter.cpp" compile="1" resource="0"
                file="Source/GUI/TabMasterFilter.cpp"/>
          <FILE id="lp7d2e" name="TabMasterFilter.h" compile="0" resource="0"
                file="Source/GUI/TabMasterFilter.h"/>
          <FILE id="VD7RnJ" name="TabModulationFunctions.cpp" compile="1" resource="0"
                file="Source/GUI/TabModulationFunctions.cpp"/>
          <FILE id="XgdK4o" name="TabModulationFunctions.h" compile="0" resource="0"
                file="Source/GUI/TabModulationFunctions.h"/>
          <FILE id="abDyoK" name="TabOperationControl.cpp" compile="1" resource="0"
                file="Source/GUI/TabOperationControl.cpp"/>
          <FILE id="VXtCDB" name="TabOPM.cpp" compile="1" resource="0" file="Source/GUI/Tabs/TabOPM.cpp"/>
          <FILE id="VVqMGk" name="TabOperationControl.h" compile="0" resource="0"
                file="Source/GUI/TabOperationControl.h"/>
          <FILE id="G0Z3RW" name="TabOPM.h" compile="0" resource="0" file="Source/GUI/Tabs/TabOPM.h"/>
          <FILE id="YNfpQR" name="TabWaveforms.cpp" compile="1" resource="0"
                file="Source/GUI/TabWaveforms.cpp"/>
          <FILE id="o8pD4m" name="TabWaveforms.h" compile="0" resource="0" file="Source/GUI/TabWaveforms.h"/>
        </GROUP>
        <GROUP id="{F608B9F3-599D-11E8-073D-11F268D05052}" name="Components">
          <FILE id="m8Er9M" name="SignalChangeEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SignalChangeEditor.cpp"/>
          <FILE id="S1y5tr" name="SignalChangeEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/SignalChangeEditor.h"/>
          <GROUP id="{997E3839-5AB6-A099-EB8E-93FE0081975C}" name="General">
            <FILE id="CGLtCY" name="Pattern32BitModel.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Pattern32BitModel.cpp"/>
            <FILE id="lNwqwF" name="Pattern32BitModel.h" compile="0" resource="0"
                  file="Source/GUI/Components/Pattern32BitModel.h"/>
            <FILE id="fGMTOm" name="PatternEditor32bit.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/PatternEditor32bit.cpp"/>
            <FILE id="EgZgro" name="PatternEditor32bit.h" compile="0" resource="0"
                  file="Source/GUI/Components/PatternEditor32bit.h"/>
            <FILE id="jM3r0Y" name="PatternEditor8bit.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/PatternEditor8bit.cpp"/>
            <FILE id="nH1kEP" name="PatternEditor8bit.h" compile="0" resource="0"
                  file="Source/GUI/Components/PatternEditor8bit.h"/>
            <FILE id="ANWeJ9" name="PathBrowser.cpp" compile="1" resource="0" file="Source/GUI/Components/PathBrowser.cpp"/>
            <FILE id="K7d6Ky" name="PathBrowser.h" compile="0" resource="0" file="Source/GUI/Components/PathBrowser.h"/>
            <FILE id="MqtJO4" name="PathBrowserModel.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/PathBrowserModel.cpp"/>
            <FILE id="okyU39" name="PathBrowserModel.h" compile="0" resource="0"
                  file="Source/GUI/Components/PathBrowserModel.h"/>
            <FILE id="s61H4F" name="PresetFileBrowser.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/PresetFileBrowser.cpp"/>
            <FILE id="iYij5T" name="PresetFileBrowser.h" compile="0" resource="0"
                  file="Source/GUI/Components/PresetFileBrowser.h"/>
            <FILE id="wXxtXW" name="PresetFileBrowserModel.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/PresetFileBrowserModel.cpp"/>
            <FILE id="QtXAZt" name="PresetFileBrowserModel.h" compile="0" resource="0"
                  file="Source/GUI/Components/PresetFileBrowserModel.h"/>
          </GROUP>
          <FILE id="Y0o0br" name="ADSREditor.cpp" compile="1" resource="0" file="Source/GUI/Components/ADSREditor.cpp"/>
          <FILE id="fsMVuR" name="ADSREditor.h" compile="0" resource="0" file="Source/GUI/Components/ADSREditor.h"/>
          <FILE id="HChrHl" name="ChaosEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/ChaosEditor.cpp"/>
          <FILE id="LC30nh" name="ChaosEditor.h" compile="0" resource="0" file="Source/GUI/Components/ChaosEditor.h"/>
          <FILE id="zml39B" name="ENVEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/ENVEditor.cpp"/>
          <FILE id="eiFiXr" name="ENVEditor.h" compile="0" resource="0" file="Source/GUI/Components/ENVEditor.h"/>
          <FILE id="IASKtw" name="imbSynthGUIComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/imbSynthGUIComponent.cpp"/>
          <FILE id="mqcipe" name="imbSynthGUIComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/imbSynthGUIComponent.h"/>
          <FILE id="rmoXdx" name="LFOEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/LFOEditor.cpp"/>
          <FILE id="H1hnNv" name="LFOEditor.h" compile="0" resource="0" file="Source/GUI/Components/LFOEditor.h"/>
          <FILE id="Qzdt1x" name="ModulationParamLink.cpp" compile="1" resource="0"
                file="Source/GUI/Components/ModulationParamLink.cpp"/>
          <FILE id="uGpqNN" name="ModulationParamLink.h" compile="0" resource="0"
                file="Source/GUI/Components/ModulationParamLink.h"/>
          <FILE id="nylOh2" name="OPMToSignalChangeEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/OPMToSignalChangeEditor.cpp"/>
          <FILE id="QRYFJY" name="OPMToSignalChangeEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/OPMToSignalChangeEditor.h"/>
          <FILE id="ZvJYch" name="SourceMixerComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SourceMixerComponent.cpp"/>
          <FILE id="Fg1zTJ" name="SourceMixerComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/SourceMixerComponent.h"/>
        </GROUP>
        <FILE id="imWhaC" name="BassZeroInterface.cpp" compile="1" resource="0"
              file="Source/GUI/BassZeroInterface.cpp"/>
        <FILE id="RZlVee" name="BassZeroInterface.h" compile="0" resource="0"
              file="Source/GUI/BassZeroInterface.h"/>
      </GROUP>
      <FILE id="nWS9nj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="s9vCnF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xHymwd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XcVO5n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="G:\imbVelesOpenSource\imbAVR\imbAVR.SynthControl\src&#10;G:\imbVelesOpenSource\imbAVR\imbAVR.DedicatedSignalGeneratorLibrary\src">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
