name=imbAVR.SynthDiagnosticLibrary
version=1.0.0
author=gorangrubic
maintainer=gorangrubic
sentence=imbAVR.SynthDiagnosticLibrary Library
paragraph=
category=Uncategorized
url=https://github/imbAVR.SynthDiagnosticLibrary
architectures=*