<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1fa523ac-3999-4cdf-b752-f5e4fdfee3e2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.md">
      <FileType>Document</FileType>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)imbAVR.StructTransferSPI.h" /> -->
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\spiLinkBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\spiReceiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\spiSender.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\spiLinkBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\spiReceiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\spiSender.h" />
  </ItemGroup>
</Project>