#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

spiReceiver	KEYWORD1
spiSender	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup		KEYWORD2
loop	    KEYWORD2
Send		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

