name=imbAVR.StructTransferSPI
version=1.0.0
author=gorangrubic
maintainer=gorangrubic
sentence=Struct transfer via SPI
paragraph=Sending and receiving structured data (struct) between two arduinos, using SPI protocol
category=Communication
url=https://github/imbAVR.StructTransferSPI
architectures=avr,sam,samd