<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J1PyBc" name="BassZeroVSTi" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="TesseracT Studio" pluginVST3Category="External,Instrument,Synth"
              companyName="TesseracT Studio" companyCopyright="2020" companyWebsite="blog.veles.rs"
              companyEmail="hardy@veles.rs" pluginVSTNumMidiInputs="4" pluginVSTNumMidiOutputs="4"
              compilerFlagSchemes="NewScheme" includeBinaryInJuceHeader="1"
              maxBinaryFileSize="20971520" version="0.5.2" pluginDesc="Interface for controling BassZero device">
  <MAINGROUP id="u0F6E1" name="BassZeroVSTi">
    <GROUP id="{D77581B4-8CF9-72FB-081F-DCC82E4EC583}" name="Source">
      <FILE id="uKTkDh" name="WProgram.h" compile="0" resource="0" file="Source/WProgram.h"/>
      <GROUP id="{72748A7E-D460-C334-C814-FD4D5852CD12}" name="External">
        <GROUP id="{75A72996-0D26-243D-14DA-C32AB6BB26BB}" name="Common">
          <GROUP id="{6966FA1C-2749-B651-70AC-6364D09DA57A}" name="src">
            <FILE id="LXob2a" name="Common.cpp" compile="1" resource="0" file="../../imbAVR.BassZero/Common/src/Common.cpp"/>
            <FILE id="Ch5PrO" name="Common.h" compile="0" resource="0" file="../../imbAVR.BassZero/Common/src/Common.h"/>
            <FILE id="tpWcuj" name="MathTool.cpp" compile="1" resource="0" file="../../imbAVR.BassZero/Common/src/MathTool.cpp"/>
            <FILE id="VYDO00" name="MathTool.h" compile="0" resource="0" file="../../imbAVR.BassZero/Common/src/MathTool.h"/>
            <FILE id="mc0lvN" name="MonitoredArray.cpp" compile="1" resource="0"
                  file="../../imbAVR.BassZero/Common/src/MonitoredArray.cpp"/>
            <FILE id="eMWbYl" name="MonitoredArray.h" compile="0" resource="0"
                  file="../../imbAVR.BassZero/Common/src/MonitoredArray.h"/>
          </GROUP>
          <FILE id="xTEKhk" name="Common.vcxitems" compile="0" resource="0" file="../../imbAVR.BassZero/Common/Common.vcxitems"/>
          <FILE id="IguKD6" name="Common.vcxitems.filters" compile="0" resource="0"
                file="../../imbAVR.BassZero/Common/Common.vcxitems.filters"/>
          <FILE id="gFZMLq" name="library.properties" compile="0" resource="0"
                file="../../imbAVR.BassZero/Common/library.properties"/>
          <FILE id="WdWO3L" name="readme.txt" compile="0" resource="0" file="../../imbAVR.BassZero/Common/readme.txt"/>
        </GROUP>
        <GROUP id="{6E22C330-7490-A7F3-D72D-CC2C08E2D946}" name="Functions">
          <GROUP id="{F3E255E6-C74F-3D04-0530-0D98BE1ADD89}" name="src">
            <FILE id="vL7rwz" name="ADSR.cpp" compile="1" resource="0" file="../../imbAVR.BassZero/Functions/src/ADSR.cpp"/>
            <FILE id="rmPVfO" name="ADSR.h" compile="0" resource="0" file="../../imbAVR.BassZero/Functions/src/ADSR.h"/>
            <FILE id="GGgsOw" name="Functions.cpp" compile="1" resource="0" file="../../imbAVR.BassZero/Functions/src/Functions.cpp"/>
            <FILE id="wnM9bo" name="Functions.h" compile="0" resource="0" file="../../imbAVR.BassZero/Functions/src/Functions.h"/>
            <FILE id="AJRmwT" name="TwoPointENV.cpp" compile="1" resource="0" file="../../imbAVR.BassZero/Functions/src/TwoPointENV.cpp"/>
            <FILE id="fqdyHk" name="TwoPointENV.h" compile="0" resource="0" file="../../imbAVR.BassZero/Functions/src/TwoPointENV.h"/>
          </GROUP>
          <FILE id="OiRhGl" name="Functions.vcxitems" compile="0" resource="0"
                file="../../imbAVR.BassZero/Functions/Functions.vcxitems"/>
          <FILE id="jmz5i5" name="Functions.vcxitems.filters" compile="0" resource="0"
                file="../../imbAVR.BassZero/Functions/Functions.vcxitems.filters"/>
          <FILE id="qO8A09" name="library.properties" compile="0" resource="0"
                file="../../imbAVR.BassZero/Functions/library.properties"/>
          <FILE id="cbBQjA" name="readme.txt" compile="0" resource="0" file="../../imbAVR.BassZero/Functions/readme.txt"/>
        </GROUP>
      </GROUP>
      <GROUP id="{27EF8916-5484-36E5-E916-591A4447043C}" name="Application">
        <GROUP id="{6254FDB2-0868-0BAE-CB9C-84B383C9B987}" name="Model">
          <FILE id="NP7xb1" name="CommandInvokePoint.h" compile="0" resource="0"
                file="Source/Application/Model/CommandInvokePoint.h"/>
          <FILE id="L3RPYS" name="CommandModel.h" compile="0" resource="0" file="Source/Application/Model/CommandModel.h"/>
          <FILE id="ncFcL1" name="CommandModelComplete.h" compile="0" resource="0"
                file="Source/Application/Model/CommandModelComplete.h"/>
          <FILE id="oxyITF" name="CommandModelDecoration.h" compile="0" resource="0"
                file="Source/Application/Model/CommandModelDecoration.h"/>
          <FILE id="eSvgsB" name="CommandValueSetter.h" compile="0" resource="0"
                file="Source/Application/Model/CommandValueSetter.h"/>
        </GROUP>
        <GROUP id="{BD0ECBE0-EDFE-6156-3C51-BA3B348F4AD4}" name="Data">
          <GROUP id="{0BE32625-8388-5B05-2E6D-2C01BB40AF33}" name="Presets">
            <FILE id="nfnZec" name="imbSynthLibraryContributor.h" compile="0" resource="0"
                  file="Source/Application/Data/Presets/imbSynthLibraryContributor.h"/>
            <FILE id="sp6CXF" name="imbSynthLibraryManager.h" compile="0" resource="0"
                  file="Source/Application/Data/Presets/imbSynthLibraryManager.h"/>
            <FILE id="uUZJj5" name="imbSynthPresetDefinition.h" compile="0" resource="0"
                  file="Source/Application/Data/Presets/imbSynthPresetDefinition.h"/>
            <FILE id="iBRUkH" name="imbSynthPresetGroup.h" compile="0" resource="0"
                  file="Source/Application/Data/Presets/imbSynthPresetGroup.h"/>
            <FILE id="wd1J6M" name="imbSynthPresetLibrary.h" compile="0" resource="0"
                  file="Source/Application/Data/Presets/imbSynthPresetLibrary.h"/>
            <FILE id="kGl5pg" name="imbSynthStatePresetLibrary.h" compile="0" resource="0"
                  file="Source/Application/Data/Presets/imbSynthStatePresetLibrary.h"/>
          </GROUP>
          <FILE id="tV2o7d" name="ccTranslationMap.cpp" compile="1" resource="0"
                file="Source/Application/Data/ccTranslationMap.cpp"/>
          <FILE id="TSpmMy" name="ccTranslationMap.h" compile="0" resource="0"
                file="Source/Application/Data/ccTranslationMap.h"/>
          <FILE id="MXYKWx" name="Header.h" compile="0" resource="0" file="Source/Application/Data/Header.h"/>
          <FILE id="RHB7Hg" name="IOBufferStats.h" compile="0" resource="0" file="Source/Application/Data/IOBufferStats.h"/>
          <FILE id="Jtu2WE" name="IOCommunicationStats.h" compile="0" resource="0"
                file="Source/Application/Data/IOCommunicationStats.h"/>
          <FILE id="aVFULu" name="MIDISequence.h" compile="0" resource="0" file="Source/Application/Data/MIDISequence.h"/>
          <FILE id="I3pzf9" name="PresetPreviewSequence.h" compile="0" resource="0"
                file="Source/Application/Data/Presets/PresetPreviewSequence.h"/>
        </GROUP>
        <GROUP id="{D0794DB4-C34D-7EA8-8C82-F681DA94F330}" name="Settings">
          <FILE id="peNreK" name="Header.h" compile="0" resource="0" file="Source/Application/Settings/Header.h"/>
          <FILE id="FPP24I" name="imbSynthGeneralConfiguration.h" compile="0"
                resource="0" file="Source/Application/Settings/imbSynthGeneralConfiguration.h"/>
          <FILE id="NwJb41" name="imbSynthStateUtilityData.h" compile="0" resource="0"
                file="Source/Application/Settings/imbSynthStateUtilityData.h"/>
          <FILE id="aRDWg7" name="IOSettings.cpp" compile="1" resource="0" file="Source/Application/Settings/IOSettings.cpp"/>
          <FILE id="Nmd4S2" name="IOSettings.h" compile="0" resource="0" file="Source/Application/Settings/IOSettings.h"/>
          <FILE id="kXt7qX" name="MidiGeneratorSettings.h" compile="0" resource="0"
                file="Source/Application/Settings/MidiGeneratorSettings.h"/>
          <FILE id="WfTQkk" name="ViewSettings.h" compile="0" resource="0" file="Source/Application/Settings/ViewSettings.h"/>
        </GROUP>
        <GROUP id="{9887D9BC-3387-B863-26FF-6C06A57364F4}" name="Generators">
          <FILE id="Vksrd1" name="firmwareSourceCodeGenerator.cpp" compile="1"
                resource="0" file="Source/Application/Generators/firmwareSourceCodeGenerator.cpp"/>
          <FILE id="WzdOdT" name="firmwareSourceCodeGenerator.h" compile="0"
                resource="0" file="Source/Application/Generators/firmwareSourceCodeGenerator.h"/>
          <FILE id="cw0K3D" name="modelDocumentationGenerator.cpp" compile="1"
                resource="0" file="Source/Application/Generators/modelDocumentationGenerator.cpp"/>
          <FILE id="ZVKNJY" name="modelDocumentationGenerator.h" compile="0"
                resource="0" file="Source/Application/Generators/modelDocumentationGenerator.h"/>
        </GROUP>
        <GROUP id="{A3960F15-7E59-ED21-FBDD-F698B516AC33}" name="Components">
          <FILE id="lZyA9h" name="AudioInputManager.h" compile="0" resource="0"
                file="Source/Application/Components/AudioInputManager.h"/>
          <FILE id="HaysLK" name="AudioOutputManager.h" compile="0" resource="0"
                file="Source/Application/Components/AudioOutputManager.h"/>
          <FILE id="SDABau" name="imbTimeScheduler.h" compile="0" resource="0"
                file="Source/Application/Components/imbTimeScheduler.h"/>
          <FILE id="UQVzMK" name="IOManager.h" compile="0" resource="0" file="Source/Application/Components/IOManager.h"/>
          <FILE id="NZ3AVS" name="IOPorts.cpp" compile="1" resource="0" file="Source/Application/Components/IOPorts.cpp"/>
          <FILE id="npEfxY" name="IOPorts.h" compile="0" resource="0" file="Source/Application/Components/IOPorts.h"/>
          <FILE id="quvnAe" name="KeyboardManager.h" compile="0" resource="0"
                file="Source/Application/Components/KeyboardManager.h"/>
          <FILE id="V68LJT" name="MidiManager.h" compile="0" resource="0" file="Source/Application/Components/MidiManager.h"/>
          <FILE id="ToiISo" name="README.md" compile="0" resource="1" file="Source/Application/Components/README.md"/>
          <FILE id="SNm7KU" name="SynthApplicationTask.h" compile="0" resource="0"
                file="Source/Application/Components/SynthApplicationTask.h"/>
          <FILE id="KkD5lv" name="UserInterfaceManager.h" compile="0" resource="0"
                file="Source/Application/Components/UserInterfaceManager.h"/>
        </GROUP>
        <GROUP id="{8AA9186F-14D7-933E-94AE-F2BADC20773C}" name="Files">
          <FILE id="Ty5ejQ" name="README.md" compile="0" resource="1" file="Source/Application/Files/README.md"/>
          <FILE id="NjgoKT" name="SynthApplicationFolder.cpp" compile="1" resource="0"
                file="Source/Application/Files/SynthApplicationFolder.cpp"/>
          <FILE id="UuvoxC" name="SynthApplicationFolder.h" compile="0" resource="0"
                file="Source/Application/Files/SynthApplicationFolder.h"/>
          <FILE id="s3UGju" name="SynthApplicationFolderCollection.cpp" compile="1"
                resource="0" file="Source/Application/Files/SynthApplicationFolderCollection.cpp"/>
          <FILE id="QSe651" name="SynthApplicationFolderCollection.h" compile="0"
                resource="0" file="Source/Application/Files/SynthApplicationFolderCollection.h"/>
        </GROUP>
        <GROUP id="{8F2357CF-9AC2-D7CD-9D1A-9BE10C4372EE}" name="Help">
          <FILE id="bGwvJJ" name="HelpDocument.h" compile="0" resource="0" file="Source/Application/Help/HelpDocument.h"/>
          <FILE id="ifoUgV" name="HelpResourcesManager.h" compile="0" resource="0"
                file="Source/Application/Help/HelpResourcesManager.h"/>
          <FILE id="Zjprhy" name="HowTo.md" compile="0" resource="1" file="Source/Application/Help/HowTo.md"/>
          <FILE id="RtiUn6" name="Introduction.md" compile="0" resource="1" file="Source/Application/Help/Introduction.md"/>
          <FILE id="hn4pWh" name="Modulations.md" compile="0" resource="1" file="Source/Application/Help/Modulations.md"/>
          <FILE id="yd01hK" name="OPM.md" compile="0" resource="1" file="Source/Application/Help/OPM.md"/>
          <FILE id="UGeNfN" name="Presets.md" compile="0" resource="1" file="Source/Application/Help/Presets.md"/>
          <FILE id="DdJTEY" name="RandomTip.h" compile="0" resource="0" file="Source/Application/Help/RandomTip.h"/>
        </GROUP>
        <FILE id="ufONoe" name="SynthApplicationEnvironment.h" compile="0"
              resource="0" file="Source/Application/SynthApplicationEnvironment.h"/>
        <FILE id="AzG7R8" name="CommandIDs.h" compile="0" resource="0" file="Source/Application/CommandIDs.h"/>
        <FILE id="hztLim" name="GeneralDefinitions.h" compile="0" resource="0"
              file="Source/Application/GeneralDefinitions.h"/>
        <FILE id="bk5k4u" name="SynthApplicationBase.cpp" compile="1" resource="0"
              file="Source/Application/SynthApplicationBase.cpp"/>
        <FILE id="MntATZ" name="SynthApplicationBase.h" compile="0" resource="0"
              file="Source/Application/SynthApplicationBase.h"/>
        <FILE id="K4knWn" name="MainMenuModel.cpp" compile="1" resource="0"
              file="Source/Application/MainMenuModel.cpp"/>
        <FILE id="HkP2SY" name="MainMenuModel.h" compile="0" resource="0" file="Source/Application/MainMenuModel.h"/>
        <FILE id="K67co5" name="SynthEnumDictionaries.cpp" compile="1" resource="0"
              file="Source/Application/SynthEnumDictionaries.cpp"/>
        <FILE id="OWLMQm" name="SynthEnumDictionaries.h" compile="0" resource="0"
              file="Source/Application/SynthEnumDictionaries.h"/>
        <FILE id="rbgAbJ" name="imbSynthStateData.cpp" compile="1" resource="0"
              file="Source/Application/imbSynthStateData.cpp"/>
        <FILE id="zO9v11" name="imbSynthStateData.h" compile="0" resource="0"
              file="Source/Application/imbSynthStateData.h"/>
        <FILE id="nBfAaP" name="imbSynthAudioProcessor.cpp" compile="1" resource="0"
              file="Source/Application/imbSynthAudioProcessor.cpp"/>
        <FILE id="M4VEQ4" name="imbSynthAudioProcessor.h" compile="0" resource="0"
              file="Source/Application/imbSynthAudioProcessor.h"/>
        <FILE id="JZJnnB" name="README.md" compile="0" resource="1" file="Source/Application/README.md"/>
      </GROUP>
      <GROUP id="{C6BF9B20-7B3E-09A6-592B-473E3211776F}" name="Model">
        <FILE id="wTYpFq" name="Header.h" compile="0" resource="0" file="Source/Model/Header.h"/>
        <GROUP id="{F6635BB3-7448-312A-CB5B-9E7FE41101A8}" name="Communication">
          <FILE id="V15uLQ" name="ParameterController.cpp" compile="1" resource="0"
                file="Source/Model/Communication/ParameterController.cpp"/>
          <FILE id="vJJBAU" name="ParameterController.h" compile="0" resource="0"
                file="Source/Model/Communication/ParameterController.h"/>
          <FILE id="FXjCh8" name="ParameterMap.h" compile="0" resource="0" file="Source/Model/Communication/ParameterMap.h"/>
          <FILE id="MX6oF2" name="ParameterMapEntry.h" compile="0" resource="0"
                file="Source/Model/Communication/ParameterMapEntry.h"/>
          <FILE id="O5TdpG" name="ParameterValueMessage.h" compile="0" resource="0"
                file="Source/Model/Communication/ParameterValueMessage.h"/>
        </GROUP>
        <GROUP id="{2C5118E3-4EE1-978A-9BA6-CD77D7A3C329}" name="Components">
          <FILE id="xjYE2K" name="MacroControlLink.h" compile="0" resource="0"
                file="Source/Model/Components/MacroControlLink.h"/>
          <FILE id="ZFfgXH" name="ModelModulatedControl.h" compile="0" resource="0"
                file="Source/Model/Components/ModelModulatedControl.h"/>
          <FILE id="finz4T" name="OPMSignalUnitChange.h" compile="0" resource="0"
                file="Source/Model/Components/OPMSignalUnitChange.h"/>
          <FILE id="lLxWXl" name="OscilatorBase.h" compile="0" resource="0" file="Source/Model/Components/OscilatorBase.h"/>
          <FILE id="KBtARb" name="README.md" compile="0" resource="1" file="Source/Model/Components/README.md"/>
        </GROUP>
        <GROUP id="{800131DF-E7F7-B8D7-66E6-EB00750B90A3}" name="Modulation">
          <FILE id="ijxa3R" name="ModulationFunctionADSR.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionADSR.h"/>
          <FILE id="Pd14wA" name="ModulationFunctionENV.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionENV.h"/>
          <FILE id="NGeksM" name="ModulationFunctionLFO.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationFunctionLFO.h"/>
          <FILE id="ZjpE86" name="ModulationSourceBase.h" compile="0" resource="0"
                file="Source/Model/Modulation/ModulationSourceBase.h"/>
          <FILE id="mD9uxn" name="ModulationSourceMacroControl.cpp" compile="1"
                resource="0" file="Source/Model/Modulation/ModulationSourceMacroControl.cpp"/>
          <FILE id="O7hx2p" name="ModulationSourceMacroControl.h" compile="0"
                resource="0" file="Source/Model/Modulation/ModulationSourceMacroControl.h"/>
          <FILE id="wHWnhb" name="README.md" compile="0" resource="1" file="Source/Model/Modulation/README.md"/>
        </GROUP>
        <FILE id="Ij3pMV" name="imbControlParameterEnumerations.h" compile="0"
              resource="0" file="Source/Model/imbControlParameterEnumerations.h"/>
        <FILE id="fisMzc" name="SynthDeviceModel.cpp" compile="1" resource="0"
              file="Source/Model/SynthDeviceModel.cpp"/>
        <FILE id="AUPdri" name="SynthDeviceModel.h" compile="0" resource="0"
              file="Source/Model/SynthDeviceModel.h"/>
        <FILE id="Bk6BiC" name="README.md" compile="0" resource="1" file="Source/Model/README.md"/>
      </GROUP>
      <GROUP id="{339FE495-1696-E062-B2C3-4DA5B3929585}" name="Utility">
        <FILE id="JWs6UN" name="Header.h" compile="0" resource="0" file="Source/Utility/Header.h"/>
        <FILE id="AlEoRy" name="imbGeneralTools.cpp" compile="1" resource="0"
              file="Source/Utility/imbGeneralTools.cpp"/>
        <FILE id="gswmPA" name="imbGeneralTools.h" compile="0" resource="0"
              file="Source/Utility/imbGeneralTools.h"/>
        <FILE id="tSMT4t" name="imbSynthTools.cpp" compile="1" resource="0"
              file="Source/Utility/imbSynthTools.cpp"/>
        <FILE id="AI3QUG" name="imbSynthTools.h" compile="0" resource="0" file="Source/Utility/imbSynthTools.h"/>
        <FILE id="u6VNBs" name="imbTimeWatch.h" compile="0" resource="0" file="Source/Utility/imbTimeWatch.h"/>
        <FILE id="K295Do" name="README.md" compile="0" resource="1" file="Source/Utility/README.md"/>
        <FILE id="kGlc63" name="SafeEnum.h" compile="0" resource="0" file="Source/Utility/SafeEnum.h"/>
        <FILE id="TaLYB6" name="Serialization.cpp" compile="1" resource="0"
              file="Source/Utility/Serialization.cpp"/>
        <FILE id="AmLATv" name="Serialization.h" compile="0" resource="0" file="Source/Utility/Serialization.h"/>
        <FILE id="mgDgKs" name="SystemInfoManager.h" compile="0" resource="0"
              file="Source/Utility/SystemInfoManager.h"/>
        <FILE id="dOmRGy" name="ThreadWithProgressWindow.h" compile="0" resource="0"
              file="Source/Utility/ThreadWithProgressWindow.h"/>
      </GROUP>
      <GROUP id="{597FEE43-E744-9541-A257-64224B6641A0}" name="Data">
        <GROUP id="{8F0FD5A6-EBD5-48F0-E44A-C41DDBA6CB21}" name="Binding">
          <FILE id="WewbaJ" name="dataBindingCollection.cpp" compile="1" resource="0"
                file="Source/Data/Binding/dataBindingCollection.cpp"/>
          <FILE id="RSkGhn" name="dataBindingCollection.h" compile="0" resource="0"
                file="Source/Data/Binding/dataBindingCollection.h"/>
          <FILE id="sQOaWc" name="dataBindingEntry.cpp" compile="1" resource="0"
                file="Source/Data/Binding/dataBindingEntry.cpp"/>
          <FILE id="O9EOqf" name="dataBindingEntry.h" compile="0" resource="0"
                file="Source/Data/Binding/dataBindingEntry.h"/>
          <FILE id="eBnzMK" name="dataContextMenu.h" compile="0" resource="0"
                file="Source/Data/Binding/dataContextMenu.h"/>
          <FILE id="gt6E5V" name="dataInterfaceManager.cpp" compile="1" resource="0"
                file="Source/Data/Binding/dataInterfaceManager.cpp"/>
          <FILE id="NzS3GJ" name="dataInterfaceManager.h" compile="0" resource="0"
                file="Source/Data/Binding/dataInterfaceManager.h"/>
          <FILE id="bniUXm" name="README.md" compile="0" resource="1" file="Source/Data/Binding/README.md"/>
        </GROUP>
        <GROUP id="{A811D308-F831-B5F4-C41A-3A1DF3C8D4D8}" name="Document">
          <FILE id="g8olov" name="DocumentBlock.h" compile="0" resource="0" file="Source/Data/Document/DocumentBlock.h"/>
          <FILE id="qtfaWF" name="DocumentBuilder.h" compile="0" resource="0"
                file="Source/Data/Document/DocumentBuilder.h"/>
          <FILE id="eTThpC" name="DocumentModel.h" compile="0" resource="0" file="Source/Data/Document/DocumentModel.h"/>
          <FILE id="UbnywX" name="DocumentViewer.h" compile="0" resource="0"
                file="Source/Data/Document/DocumentViewer.h"/>
        </GROUP>
        <GROUP id="{D39B9DD3-BF2B-71FF-9103-B0FB09220274}" name="Generators">
          <FILE id="h4CMB7" name="imbMarkdownBuilder.cpp" compile="1" resource="0"
                file="Source/Data/Generators/imbMarkdownBuilder.cpp"/>
          <FILE id="Bazvs1" name="imbMarkdownBuilder.h" compile="0" resource="0"
                file="Source/Data/Generators/imbMarkdownBuilder.h"/>
          <FILE id="u3ntGl" name="imbSourceCodeBuilder.cpp" compile="1" resource="0"
                file="Source/Data/Generators/imbSourceCodeBuilder.cpp"/>
          <FILE id="UwetVB" name="imbSourceCodeBuilder.h" compile="0" resource="0"
                file="Source/Data/Generators/imbSourceCodeBuilder.h"/>
          <FILE id="tJuQ7D" name="imbStringBuilder.cpp" compile="1" resource="0"
                file="Source/Data/Generators/imbStringBuilder.cpp"/>
          <FILE id="oUTuM3" name="imbStringBuilder.h" compile="0" resource="0"
                file="Source/Data/Generators/imbStringBuilder.h"/>
          <FILE id="ViVwb0" name="imbStringBuilderFormatBase.cpp" compile="1"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatBase.cpp"/>
          <FILE id="yYnxlE" name="imbStringBuilderFormatBase.h" compile="0" resource="0"
                file="Source/Data/Generators/imbStringBuilderFormatBase.h"/>
          <FILE id="GHPVMW" name="imbStringBuilderFormatListRule.cpp" compile="1"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatListRule.cpp"/>
          <FILE id="expteA" name="imbStringBuilderFormatListRule.h" compile="0"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatListRule.h"/>
          <FILE id="Iw1otP" name="imbStringBuilderFormatRule.cpp" compile="1"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatRule.cpp"/>
          <FILE id="buQTr8" name="imbStringBuilderFormatRule.h" compile="0" resource="0"
                file="Source/Data/Generators/imbStringBuilderFormatRule.h"/>
          <FILE id="depCrZ" name="imbStringBuilderFormatTitleRule.cpp" compile="1"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatTitleRule.cpp"/>
          <FILE id="nSYP7z" name="imbStringBuilderFormatTitleRule.h" compile="0"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatTitleRule.h"/>
          <FILE id="blVrSe" name="imbStringBuilderFormatWrapperRule.cpp" compile="1"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatWrapperRule.cpp"/>
          <FILE id="Ni3cqv" name="imbStringBuilderFormatWrapperRule.h" compile="0"
                resource="0" file="Source/Data/Generators/imbStringBuilderFormatWrapperRule.h"/>
          <FILE id="bsIelE" name="imbStringBuilderState.cpp" compile="1" resource="0"
                file="Source/Data/Generators/imbStringBuilderState.cpp"/>
          <FILE id="f2yO61" name="imbStringBuilderState.h" compile="0" resource="0"
                file="Source/Data/Generators/imbStringBuilderState.h"/>
        </GROUP>
        <GROUP id="{4A58E3EC-6072-289C-F419-A0A99E7FB12D}" name="Model">
          <FILE id="iqfsMT" name="dataBoolProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataBoolProperty.h"/>
          <FILE id="fTQmdM" name="dataCustomLabelProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataCustomLabelProperty.h"/>
          <FILE id="G53DtZ" name="dataCustomTypeProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataCustomTypeProperty.h"/>
          <FILE id="l7T9pd" name="dataElementBase.cpp" compile="1" resource="0"
                file="Source/Data/Model/dataElementBase.cpp"/>
          <FILE id="oLcH1r" name="dataElementBase.h" compile="0" resource="0"
                file="Source/Data/Model/dataElementBase.h"/>
          <FILE id="DFxfgZ" name="dataElementContainer.cpp" compile="1" resource="0"
                file="Source/Data/Model/dataElementContainer.cpp"/>
          <FILE id="N87z8L" name="dataElementContainer.h" compile="0" resource="0"
                file="Source/Data/Model/dataElementContainer.h"/>
          <FILE id="YjNHPb" name="dataEnumDictionary.cpp" compile="1" resource="0"
                file="Source/Data/Model/dataEnumDictionary.cpp"/>
          <FILE id="f9DlJg" name="dataEnumDictionary.h" compile="0" resource="0"
                file="Source/Data/Model/dataEnumDictionary.h"/>
          <FILE id="ZB148g" name="dataEnumEntryProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataEnumEntryProperty.h"/>
          <FILE id="oNd5tW" name="dataEnumProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataEnumProperty.h"/>
          <FILE id="qAXHnM" name="dataFilepathProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataFilepathProperty.h"/>
          <FILE id="SYN0tE" name="dataIntProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataIntProperty.h"/>
          <FILE id="uHnedL" name="dataLayoutBlock.h" compile="0" resource="0"
                file="Source/Data/Model/dataLayoutBlock.h"/>
          <FILE id="o3rFci" name="dataLayoutBlockBase.h" compile="0" resource="0"
                file="Source/Data/Model/dataLayoutBlockBase.h"/>
          <FILE id="JkIEDn" name="dataLayoutBlockViewSettings.h" compile="0"
                resource="0" file="Source/Data/Model/dataLayoutBlockViewSettings.h"/>
          <FILE id="zpbmvj" name="dataLinkProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataLinkProperty.h"/>
          <FILE id="bmDc44" name="dataObject.cpp" compile="1" resource="0" file="Source/Data/Model/dataObject.cpp"/>
          <FILE id="pPpIGU" name="dataObject.h" compile="0" resource="0" file="Source/Data/Model/dataObject.h"/>
          <FILE id="Vjlr37" name="dataObjectLayout.h" compile="0" resource="0"
                file="Source/Data/Model/dataObjectLayout.h"/>
          <FILE id="JJZEKh" name="dataObjectLayoutViewSettings.h" compile="0"
                resource="0" file="Source/Data/Model/dataObjectLayoutViewSettings.h"/>
          <FILE id="mVa0jm" name="dataObjectProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataObjectProperty.h"/>
          <FILE id="xnh61a" name="dataObjectPropertyBase.cpp" compile="1" resource="0"
                file="Source/Data/Model/dataObjectPropertyBase.cpp"/>
          <FILE id="uvvP1Y" name="dataObjectPropertyBase.h" compile="0" resource="0"
                file="Source/Data/Model/dataObjectPropertyBase.h"/>
          <FILE id="c4okAG" name="dataObjectPropertyEnumerations.h" compile="0"
                resource="0" file="Source/Data/Model/dataObjectPropertyEnumerations.h"/>
          <FILE id="TOlJjo" name="dataObjectPropertyViewSettings.h" compile="0"
                resource="0" file="Source/Data/Model/dataObjectPropertyViewSettings.h"/>
          <FILE id="fLdPV2" name="dataPatternObject.cpp" compile="1" resource="0"
                file="Source/Data/Model/dataPatternObject.cpp"/>
          <FILE id="TK3Ol3" name="dataPatternObject.h" compile="0" resource="0"
                file="Source/Data/Model/dataPatternObject.h"/>
          <FILE id="bEPX2y" name="dataStringProperty.h" compile="0" resource="0"
                file="Source/Data/Model/dataStringProperty.h"/>
        </GROUP>
        <GROUP id="{48951699-AF71-2E93-B81E-78824D171828}" name="Structures">
          <FILE id="oYTKzp" name="dataElementIndexMap.h" compile="0" resource="0"
                file="Source/Data/Structures/dataElementIndexMap.h"/>
          <FILE id="dKOyEm" name="dataObjectCollection.h" compile="0" resource="0"
                file="Source/Data/Structures/dataObjectCollection.h"/>
          <FILE id="KdsEDj" name="imbDictionary.h" compile="0" resource="0" file="Source/Data/Structures/imbDictionary.h"/>
          <FILE id="x2rWsS" name="imbEnumerationList.h" compile="0" resource="0"
                file="Source/Data/Structures/imbEnumerationList.h"/>
          <FILE id="ty5RMe" name="imbValueSet.cpp" compile="1" resource="0" file="Source/Data/Structures/imbValueSet.cpp"/>
          <FILE id="STHqpd" name="imbValueSet.h" compile="0" resource="0" file="Source/Data/Structures/imbValueSet.h"/>
          <FILE id="jw1zO5" name="imbValueSetFile.cpp" compile="1" resource="0"
                file="Source/Data/Structures/imbValueSetFile.cpp"/>
          <FILE id="OU3bMP" name="imbValueSetFile.h" compile="0" resource="0"
                file="Source/Data/Structures/imbValueSetFile.h"/>
          <FILE id="EeK0Mz" name="matrixModel.h" compile="0" resource="0" file="Source/Data/Structures/matrixModel.h"/>
          <FILE id="MF54zs" name="SharedPointerMap.h" compile="0" resource="0"
                file="Source/Data/Structures/SharedPointerMap.h"/>
          <FILE id="EsNi7w" name="SharedPointerVector.h" compile="0" resource="0"
                file="Source/Data/Structures/SharedPointerVector.h"/>
        </GROUP>
        <FILE id="ScIK2h" name="Header.h" compile="0" resource="0" file="Source/Data/Header.h"/>
        <FILE id="LvWOG2" name="README.md" compile="0" resource="1" file="Source/Data/README.md"/>
      </GROUP>
      <GROUP id="{A1E69F2B-739B-6421-F522-AAF614DDC146}" name="GUI">
        <GROUP id="{7CD92E2A-15F3-7338-7CAB-5BD3A910BBB4}" name="Theme">
          <FILE id="pVRoF9" name="imbSynthThemeBase.h" compile="0" resource="0"
                file="Source/GUI/Theme/imbSynthThemeBase.h"/>
          <FILE id="bLIcZM" name="imbSynthThemeRounded.h" compile="0" resource="0"
                file="Source/GUI/Theme/imbSynthThemeRounded.h"/>
          <FILE id="Kmo1Dj" name="imbSynthThemeSquare.h" compile="0" resource="0"
                file="Source/GUI/Theme/imbSynthThemeSquare.h"/>
          <FILE id="aUhka3" name="imbSynthThemeTools.h" compile="0" resource="0"
                file="Source/GUI/Theme/imbSynthThemeTools.h"/>
        </GROUP>
        <GROUP id="{4244E728-983C-7303-BED6-0BBDABA4DE39}" name="Generic">
          <FILE id="dAkpgp" name="dataLayoutBlockComponent.h" compile="0" resource="0"
                file="Source/GUI/Generic/dataLayoutBlockComponent.h"/>
          <FILE id="VAAx1i" name="dataLayoutComponent.h" compile="0" resource="0"
                file="Source/GUI/Generic/dataLayoutComponent.h"/>
          <FILE id="FLbaJO" name="dataObjectEditor.h" compile="0" resource="0"
                file="Source/GUI/Generic/dataObjectEditor.h"/>
          <FILE id="mGo0Qb" name="dataPresentationEnumerations.h" compile="0"
                resource="0" file="Source/GUI/Generic/dataPresentationEnumerations.h"/>
          <FILE id="EcWsvE" name="dataPropertyEditor.h" compile="0" resource="0"
                file="Source/GUI/Generic/dataPropertyEditor.h"/>
          <FILE id="DxsHvH" name="dataTableEditor.h" compile="0" resource="0"
                file="Source/GUI/Generic/dataTableEditor.h"/>
          <FILE id="RK8Yu2" name="imbSynthSlider.h" compile="0" resource="0"
                file="Source/GUI/Generic/imbSynthSlider.h"/>
          <FILE id="SwNYxz" name="patternMatrix.h" compile="0" resource="0" file="Source/GUI/Generic/patternMatrix.h"/>
          <FILE id="HD4vTf" name="README.md" compile="0" resource="1" file="Source/GUI/Generic/README.md"/>
          <FILE id="zpWb49" name="sequenceEditor.h" compile="0" resource="0"
                file="Source/GUI/Generic/sequenceEditor.h"/>
          <FILE id="mfoE70" name="signalViewport.h" compile="0" resource="0"
                file="Source/GUI/Generic/signalViewport.h"/>
          <FILE id="U49A6c" name="sourceCodeEditor.h" compile="0" resource="0"
                file="Source/GUI/Generic/sourceCodeEditor.h"/>
        </GROUP>
        <GROUP id="{EBA3489F-B953-DEE7-B265-E1355A74CC1F}" name="Help">
          <FILE id="DBGqUw" name="AboutScreen.cpp" compile="1" resource="0" file="Source/GUI/Help/AboutScreen.cpp"/>
          <FILE id="vJ4XXx" name="AboutScreen.h" compile="0" resource="0" file="Source/GUI/Help/AboutScreen.h"/>
          <FILE id="w8cUY2" name="DocumentReader.cpp" compile="1" resource="0"
                file="Source/GUI/Help/DocumentReader.cpp"/>
          <FILE id="vv5jvJ" name="DocumentReader.h" compile="0" resource="0"
                file="Source/GUI/Help/DocumentReader.h"/>
          <FILE id="nlQpH4" name="QuickTourScreen.cpp" compile="1" resource="0"
                file="Source/GUI/Help/QuickTourScreen.cpp"/>
          <FILE id="yf46i0" name="QuickTourScreen.h" compile="0" resource="0"
                file="Source/GUI/Help/QuickTourScreen.h"/>
        </GROUP>
        <GROUP id="{9AE5526F-9065-C3C9-EB1E-58B121707B40}" name="Components">
          <FILE id="Oqe4ke" name="ADSREditor.cpp" compile="1" resource="0" file="Source/GUI/Components/ADSREditor.cpp"/>
          <FILE id="wAWKMj" name="ADSREditor.h" compile="0" resource="0" file="Source/GUI/Components/ADSREditor.h"/>
          <FILE id="Zy5fji" name="ChaosEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/ChaosEditor.cpp"/>
          <FILE id="qHvx4x" name="ChaosEditor.h" compile="0" resource="0" file="Source/GUI/Components/ChaosEditor.h"/>
          <FILE id="jYmxeq" name="ENVEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/ENVEditor.cpp"/>
          <FILE id="KTbcHb" name="ENVEditor.h" compile="0" resource="0" file="Source/GUI/Components/ENVEditor.h"/>
          <FILE id="Z0WJvM" name="imbSynthGUIComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/imbSynthGUIComponent.cpp"/>
          <FILE id="YbMOXB" name="imbSynthGUIComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/imbSynthGUIComponent.h"/>
          <FILE id="t60fsR" name="imbSynthParameterEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/imbSynthParameterEditor.cpp"/>
          <FILE id="TgF8mq" name="imbSynthParameterEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/imbSynthParameterEditor.h"/>
          <FILE id="V157i3" name="OPMEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/OPMEditor.cpp"/>
          <FILE id="WqekeS" name="OPMEditor.h" compile="0" resource="0" file="Source/GUI/Components/OPMEditor.h"/>
          <FILE id="tjfKoq" name="OPMMacroControlEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/OPMMacroControlEditor.cpp"/>
          <FILE id="xmBbRm" name="OPMMacroControlEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/OPMMacroControlEditor.h"/>
          <FILE id="hqwCQj" name="OPMToSignalChangeEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/OPMToSignalChangeEditor.cpp"/>
          <FILE id="Savfbq" name="OPMToSignalChangeEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/OPMToSignalChangeEditor.h"/>
          <FILE id="j7fmNv" name="OSCEditor.cpp" compile="1" resource="0" file="Source/GUI/Components/OSCEditor.cpp"/>
          <FILE id="SQDqgp" name="OSCEditor.h" compile="0" resource="0" file="Source/GUI/Components/OSCEditor.h"/>
          <FILE id="NylUMg" name="SignalChangeEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SignalChangeEditor.cpp"/>
          <FILE id="AFwEts" name="SignalChangeEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/SignalChangeEditor.h"/>
          <FILE id="MUEbGO" name="SignalControlEditor.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SignalControlEditor.cpp"/>
          <FILE id="k3t1Ck" name="SignalControlEditor.h" compile="0" resource="0"
                file="Source/GUI/Components/SignalControlEditor.h"/>
          <FILE id="UmG4wa" name="SourceMixerComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SourceMixerComponent.cpp"/>
          <FILE id="tfrSlK" name="SourceMixerComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/SourceMixerComponent.h"/>
        </GROUP>
        <GROUP id="{E9963B1E-9292-98E0-5EEC-A47DFCC00D47}" name="General">
          <FILE id="oibK6B" name="PathBrowser.cpp" compile="1" resource="0" file="Source/GUI/General/PathBrowser.cpp"/>
          <FILE id="ufwvJu" name="PathBrowser.h" compile="0" resource="0" file="Source/GUI/General/PathBrowser.h"/>
          <FILE id="RtnoME" name="PathBrowserModel.cpp" compile="1" resource="0"
                file="Source/GUI/General/PathBrowserModel.cpp"/>
          <FILE id="zwiGLi" name="PathBrowserModel.h" compile="0" resource="0"
                file="Source/GUI/General/PathBrowserModel.h"/>
          <FILE id="ta9lKk" name="PatternEditor8bit.cpp" compile="1" resource="0"
                file="Source/GUI/General/PatternEditor8bit.cpp"/>
          <FILE id="DRRuPB" name="PatternEditor8bit.h" compile="0" resource="0"
                file="Source/GUI/General/PatternEditor8bit.h"/>
          <FILE id="HdveOF" name="PresetDefinitionEditor.cpp" compile="1" resource="0"
                file="Source/GUI/General/PresetDefinitionEditor.cpp"/>
          <FILE id="utlKHL" name="PresetDefinitionEditor.h" compile="0" resource="0"
                file="Source/GUI/General/PresetDefinitionEditor.h"/>
          <FILE id="M94XYI" name="PresetFileBrowser.cpp" compile="1" resource="0"
                file="Source/GUI/General/PresetFileBrowser.cpp"/>
          <FILE id="spIBcg" name="PresetFileBrowser.h" compile="0" resource="0"
                file="Source/GUI/General/PresetFileBrowser.h"/>
          <FILE id="mpKuFX" name="PresetFileBrowserModel.cpp" compile="1" resource="0"
                file="Source/GUI/General/PresetFileBrowserModel.cpp"/>
          <FILE id="SjRfmw" name="PresetFileBrowserModel.h" compile="0" resource="0"
                file="Source/GUI/General/PresetFileBrowserModel.h"/>
          <FILE id="zlsLSz" name="SynthParameterOverlayScreen.h" compile="0"
                resource="0" file="Source/GUI/General/SynthParameterOverlayScreen.h"/>
        </GROUP>
        <GROUP id="{36A4A682-D439-2BE4-9272-EF79482CE161}" name="Global">
          <FILE id="x67kaI" name="AboutScreenDisplay.cpp" compile="1" resource="0"
                file="Source/GUI/Global/AboutScreenDisplay.cpp"/>
          <FILE id="AJoW7C" name="AboutScreenDisplay.h" compile="0" resource="0"
                file="Source/GUI/Global/AboutScreenDisplay.h"/>
          <FILE id="HrPmyC" name="ccMapEditor.cpp" compile="1" resource="0" file="Source/GUI/Global/ccMapEditor.cpp"/>
          <FILE id="Oezv4q" name="ccMapEditor.h" compile="0" resource="0" file="Source/GUI/Global/ccMapEditor.h"/>
          <FILE id="TkqHIp" name="ccMapRoleSelection.cpp" compile="1" resource="0"
                file="Source/GUI/Global/ccMapRoleSelection.cpp"/>
          <FILE id="adZyoq" name="ccMapRoleSelection.h" compile="0" resource="0"
                file="Source/GUI/Global/ccMapRoleSelection.h"/>
          <FILE id="DdFYWj" name="CommandBufferDisplay.cpp" compile="1" resource="0"
                file="Source/GUI/Global/CommandBufferDisplay.cpp"/>
          <FILE id="guLaol" name="CommandBufferDisplay.h" compile="0" resource="0"
                file="Source/GUI/Global/CommandBufferDisplay.h"/>
          <FILE id="PExVXr" name="CommandBufferDisplayModel.cpp" compile="1"
                resource="0" file="Source/GUI/Global/CommandBufferDisplayModel.cpp"/>
          <FILE id="yhM1Eh" name="CommandBufferDisplayModel.h" compile="0" resource="0"
                file="Source/GUI/Global/CommandBufferDisplayModel.h"/>
          <FILE id="KgbzVJ" name="ControlStateDisplay.cpp" compile="1" resource="0"
                file="Source/GUI/Global/ControlStateDisplay.cpp"/>
          <FILE id="ZbSILo" name="ControlStateDisplay.h" compile="0" resource="0"
                file="Source/GUI/Global/ControlStateDisplay.h"/>
          <FILE id="c6o8ia" name="ControlStateDisplayModel.cpp" compile="1" resource="0"
                file="Source/GUI/Global/ControlStateDisplayModel.cpp"/>
          <FILE id="W3rS0j" name="ControlStateDisplayModel.h" compile="0" resource="0"
                file="Source/GUI/Global/ControlStateDisplayModel.h"/>
          <FILE id="nsblP0" name="HelpTipDisplay.cpp" compile="1" resource="0"
                file="Source/GUI/Global/HelpTipDisplay.cpp"/>
          <FILE id="pKuJ6T" name="HelpTipDisplay.h" compile="0" resource="0"
                file="Source/GUI/Global/HelpTipDisplay.h"/>
          <FILE id="xMW2QI" name="PropertyComponentMap.cpp" compile="1" resource="0"
                file="Source/GUI/Global/PropertyComponentMap.cpp"/>
          <FILE id="SfEIpx" name="PropertyComponentMap.h" compile="0" resource="0"
                file="Source/GUI/Global/PropertyComponentMap.h"/>
          <FILE id="qg3fx3" name="SynthStateDisplay.cpp" compile="1" resource="0"
                file="Source/GUI/Global/SynthStateDisplay.cpp"/>
          <FILE id="tznV59" name="SynthStateDisplay.h" compile="0" resource="0"
                file="Source/GUI/Global/SynthStateDisplay.h"/>
          <FILE id="q9wHQW" name="SynthStateDisplayModel.cpp" compile="1" resource="0"
                file="Source/GUI/Global/SynthStateDisplayModel.cpp"/>
          <FILE id="Dq9rq7" name="SynthStateDisplayModel.h" compile="0" resource="0"
                file="Source/GUI/Global/SynthStateDisplayModel.h"/>
          <FILE id="MkFyJN" name="TextContentModel.cpp" compile="1" resource="0"
                file="Source/GUI/Global/TextContentModel.cpp"/>
          <FILE id="X1rA7t" name="TextContentModel.h" compile="0" resource="0"
                file="Source/GUI/Global/TextContentModel.h"/>
          <FILE id="Cb1APV" name="TextContentViewer.cpp" compile="1" resource="0"
                file="Source/GUI/Global/TextContentViewer.cpp"/>
          <FILE id="OBoJxD" name="TextContentViewer.h" compile="0" resource="0"
                file="Source/GUI/Global/TextContentViewer.h"/>
        </GROUP>
        <GROUP id="{943E644A-022E-2CC4-7AA8-5E7617F65FF2}" name="Tabs">
          <GROUP id="{43A79DD7-86EA-CDEF-77E1-03380E1252C2}" name="MainViews">
            <FILE id="Iqb3Ro" name="MainViewTabConfiguration.cpp" compile="1" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabConfiguration.cpp"/>
            <FILE id="DuegKm" name="MainViewTabConfiguration.h" compile="0" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabConfiguration.h"/>
            <FILE id="FyaAgA" name="MainViewTabInOut.cpp" compile="1" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabInOut.cpp"/>
            <FILE id="IVvo3I" name="MainViewTabInOut.h" compile="0" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabInOut.h"/>
            <FILE id="amYUdw" name="MainViewTabPreset.cpp" compile="1" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabPreset.cpp"/>
            <FILE id="WYispw" name="MainViewTabPreset.h" compile="0" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabPreset.h"/>
            <FILE id="C8fePI" name="MainViewTabPresetManager.cpp" compile="1" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabPresetManager.cpp"/>
            <FILE id="AFciS2" name="MainViewTabPresetManager.h" compile="0" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabPresetManager.h"/>
            <FILE id="jVFhD5" name="MainViewTabTools.cpp" compile="1" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabTools.cpp"/>
            <FILE id="cBCSow" name="MainViewTabTools.h" compile="0" resource="0"
                  file="Source/GUI/Tabs/MainViews/MainViewTabTools.h"/>
          </GROUP>
          <FILE id="u6K4Vp" name="TabMainControl.cpp" compile="1" resource="0"
                file="Source/GUI/Tabs/TabMainControl.cpp"/>
          <FILE id="QqxOux" name="TabMainControl.h" compile="0" resource="0"
                file="Source/GUI/Tabs/TabMainControl.h"/>
          <FILE id="KqhrfP" name="TabMasterFilter.cpp" compile="1" resource="0"
                file="Source/GUI/Tabs/TabMasterFilter.cpp"/>
          <FILE id="W4yE7s" name="TabMasterFilter.h" compile="0" resource="0"
                file="Source/GUI/Tabs/TabMasterFilter.h"/>
          <FILE id="EJgutp" name="TabModulationFunctions.cpp" compile="1" resource="0"
                file="Source/GUI/Tabs/TabModulationFunctions.cpp"/>
          <FILE id="a4cdk7" name="TabModulationFunctions.h" compile="0" resource="0"
                file="Source/GUI/Tabs/TabModulationFunctions.h"/>
          <FILE id="jaAub7" name="TabOPM.cpp" compile="1" resource="0" file="Source/GUI/Tabs/TabOPM.cpp"/>
          <FILE id="wHUC9m" name="TabOPM.h" compile="0" resource="0" file="Source/GUI/Tabs/TabOPM.h"/>
          <FILE id="jvilZE" name="TabWaveforms.cpp" compile="1" resource="0"
                file="Source/GUI/Tabs/TabWaveforms.cpp"/>
          <FILE id="xi01vk" name="TabWaveforms.h" compile="0" resource="0" file="Source/GUI/Tabs/TabWaveforms.h"/>
        </GROUP>
        <FILE id="P6zbT7" name="README.md" compile="0" resource="1" file="Source/GUI/README.md"/>
      </GROUP>
      <FILE id="IjEwJo" name="BassZeroInterface.cpp" compile="1" resource="0"
            file="Source/BassZeroInterface.cpp"/>
      <FILE id="EWAjAg" name="BassZeroInterface.h" compile="0" resource="0"
            file="Source/BassZeroInterface.h"/>
      <FILE id="UtQ2t7" name="BassZeroSynthModel.cpp" compile="1" resource="0"
            file="Source/BassZeroSynthModel.cpp"/>
      <FILE id="menble" name="BassZeroSynthModel.h" compile="0" resource="0"
            file="Source/BassZeroSynthModel.h"/>
      <FILE id="nWS9nj" name="BassZeroVstiAudioProcessor.cpp" compile="1"
            resource="0" file="Source/BassZeroVstiAudioProcessor.cpp"/>
      <FILE id="s9vCnF" name="BassZeroVstiAudioProcessor.h" compile="0" resource="0"
            file="Source/BassZeroVstiAudioProcessor.h"/>
      <FILE id="xHymwd" name="BassZeroVstiAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/BassZeroVstiAudioProcessorEditor.cpp"/>
      <FILE id="XcVO5n" name="BassZeroVstiAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/BassZeroVstiAudioProcessorEditor.h"/>
      <FILE id="sdnkjc" name="BassZeroApplication.cpp" compile="1" resource="0"
            file="Source/BassZeroApplication.cpp"/>
      <FILE id="AUdDMv" name="BassZeroApplication.h" compile="0" resource="0"
            file="Source/BassZeroApplication.h"/>
      <FILE id="RBVx98" name="README.md" compile="0" resource="1" file="Source/README.md"/>
    </GROUP>
    <FILE id="vA3xnU" name="veles_template_blue.ico" compile="0" resource="1"
          file="Source/veles_template_blue.ico" xcodeResource="1"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="D:/imbJUCEModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="veles_template_blue.ico"
            smallIcon="veles_template_blue.ico">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="D:/imbJUCEModules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="D:/imbJUCEModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
