name=imbAVR.DedicatedSignalGeneratorLibrary
version=1.0.0
author=gorangrubic
maintainer=gorangrubic
sentence=imbAVR.DedicatedSignalGeneratorLibrary Library
paragraph=
category=Uncategorized
url=https://github/imbAVR.DedicatedSignalGeneratorLibrary
architectures=*