<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8c5a7585-b0be-4991-8d2f-bbec89d4f881}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\imbAVR.SynthControl.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)imbAVR.SynthControl.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TwoPointENV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LightChrono.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DigPotUnit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MidiSoundControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ampControlCluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\digPotCluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ADSR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MidiConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MonitorMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SynthState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SynthDeviceControl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TwoPointENV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LightChrono.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DigPotUnit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MidiSoundControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ampControlCluster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\digPotCluster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ADSR.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\imbAVR.SynthControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MonitorMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SynthDeviceControl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>