name=imbAVR.SynthControl
version=1.0.0
author=gorangrubic
maintainer=gorangrubic
sentence=imbAVR.SynthControl Library
paragraph=
category=Uncategorized
url=https://github/imbAVR.SynthControl
architectures=*