name=imbAVR.Communications
version=1.0.0
author=gorangrubic
maintainer=gorangrubic
sentence=imbAVR.Communications Library
paragraph=
category=Uncategorized
url=https://github/imbAVR.Communications
architectures=*