<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f5380a71-ef86-4e69-82bf-a28106b5f81b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\imbAVR.LCDOnMega.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)imbAVR.LCDOnMega.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DynamicScreenView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiScreenControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RowTemplates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LCDElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Row.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiDrawingTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\FieldValueRenderMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiScreenView.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiScreenViewSet.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RowBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DynamicScreenView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GuiScreenControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RowTemplates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LCDElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Row.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GuiDrawingTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FieldValueRenderMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ACEMegaHostTFT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LCDField.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GuiScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LCDLabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SignalUnitView.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiScreenView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiScreenViewSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RowBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ACEMegaHostTFT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LCDField.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GuiScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LCDLabel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\imbAVR.LCDOnMega.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SignalUnitView.cpp" />
  </ItemGroup>
</Project>